APP_ENV=development
APP_PORT=3000

DB_MONGO_HOST=localhost
DB_MONGO_NAME=typescript-nest-js
DB_MONGO_USER=user
DB_MONGO_PASS=pass123
DB_MONGO_PORT=27017

DB_MYSQL_HOST=localhost
DB_MYSQL_NAME=typescript-nest-js
DB_MYSQL_USER=root
DB_MYSQL_PASS=pass123
DB_MYSQL_PORT=3306